XFiles.faceName:		DejaVuSans
XFiles.faceSize:		10

XFiles.background:		#4c4845
XFiles.foreground:		#dfdbd2
XFiles.activeBackground:	#c0c0c0
XFiles.activeForeground:	#4c4845

XFiles.scrollbarBackground:	#33322f
XFiles.scrollbarBorder:		#3c3b37
XFiles.scrollbarThumb:		#4c4845

XFiles.sortBy:			name

XFiles.statusBarEnable:		true

XFiles.fileIcons: \
        *.c=code: \
        *.h=code: \
        *.cc=code: \
        *.cpp=code: \
        *.hpp=code: \
        *.py=code: \
        *.sh=code: \
        *.lua=code: \
        *.pl=code: \
        *.php=code: \
        *.js=code: \
        *.ts=code: \
        *.css=code: \
        *.html=code: \
        *.xml=code: \
        *.sql=code: \
        Makefile=makefile: \
        makefile=makefile: \
        configure=makefile: \
        CMakeLists.txt=makefile: \
        meson.build=makefile: \
        *.conf=config: \
        *.config=config: \
        *.cfg=config: \
        *.cnf=config: \
        *.ini=config: \
        *.json=config: \
        *.yaml=config: \
        *.yml=config: \
        *.toml=config: \
        *.service=config: \
        *.socket=config: \
        *.timer=config: \
        *.mount=config: \
        *.desktop=config: \
        *.rules=config: \
        *.txt=document: \
        *.md=document: \
        *.pdf=document: \
        README=info: \
        README.md=info: \
        COPYING=info: \
        LICENSE=info: \
        AUTHORS=info: \
        INSTALL=info: \
        NEWS=info: \
        CHANGELOG=info: \
        *.o=object: \
        *.so=object: \
        *.a=object: \
        *.ko=object: \
        *.zip=archive: \
        *.tar=archive: \
        *.gz=archive: \
        *.bz2=archive: \
        *.xz=archive: \
        *.zst=archive: \
        *.7z=archive: \
        *.rar=archive: \
        *.tgz=archive: \
        *.png=image: \
        *.jpg=image: \
        *.jpeg=image: \
        *.gif=image: \
        *.bmp=image: \
        *.svg=image: \
        *.xpm=image: \
        *.mp3=audio: \
        *.ogg=audio: \
        *.opus=audio: \
        *.flac=audio: \
        *.wav=audio: \
        *.mp4=video: \
        *.mkv=video: \
        *.mov=video: \
        *.webm=video: \
        ~/.local/share/Trash/files/=trash_dir: \
        ~/Trash/=trash_dir: \
        ~/Document/=documents_dir: \
        ~/Documents/=documents_dir: \
        ~/Docs/=documents_dir: \
        ~/Download/=downloads_dir: \
        ~/Downloads/=downloads_dir: \
        ~/Music/=music_dir: \
        ~/Pictures/=images_dir: \
        ~/Videos/=videos_dir: \
        ~/Mail/=mail_dir: \
        ~/mail/=mail_dir: \
        ~/src/=code_dir: \
        ~/code/=code_dir: \
        ~/projects/=code_dir: \
        ~/Projects/=code_dir: \
        ~/.config/=config_dir: \
        /root/=home_dir: \
        /bin/=apps_dir: \
        /sbin/=apps_dir: \
        /opt/=apps_dir: \
        /etc/=config_dir: \
        /mnt/=mount_dir: \
        /media/=mount_dir: \
        /usr/bin/=apps_dir: \
        /usr/sbin/=apps_dir: \
        /usr/local/bin/=apps_dir: \
        /usr/local/sbin/=apps_dir: \
        /usr/src/=code_dir: \
        /var/mail/=mail_dir: \
        /var/spool/mail/=mail_dir
